GeoForum/MainPage.xaml

<Page
    xmlns:converters="using:Converters"
    xmlns:viewModels="using:ViewModels"
    x:Class="GeoForum.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeoForum"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pr="using:PullToRefresh.UWP"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ObjectExistsToVisible x:Key="ObjectExistsToVisible" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>-->
           <!-- <ScrollViewer x:Name="MyScrollView">
                <StackPanel HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Vertical">-->
                        <!--<StackPanel Grid.Column="0" Orientation="Vertical">-->
                    <pr:PullToRefreshBox x:Name="pr" RefreshInvoked="PullToRefreshBox_RefreshInvoked" BorderBrush="LimeGreen" BorderThickness="20">
                        <ListView x:Name="MainList" ItemsSource="{x:Bind Organization.People, Mode=OneWay}" SelectedIndex="{x:Bind Organization.SelectedIndex, Mode=TwoWay}" MinWidth="250" Margin="5">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="viewModels:PersonViewModel" >
                                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <pr:PullToRefreshBox.TopIndicatorTemplate>
                            <DataTemplate>
                                <pr:PullRefreshProgressControl Progress="{Binding}"
                                                               PullToRefreshText="Pull"
                                                               ReleaseToRefreshText="Release"/>
                            </DataTemplate>
                        </pr:PullToRefreshBox.TopIndicatorTemplate>
                    </pr:PullToRefreshBox>
                    <!--<Button Content="Add" Click="{x:Bind Organization.Add}" Margin="5"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Vertical" Visibility="{x:Bind Organization.SelectedPerson, Mode=OneWay,Converter={StaticResource ObjectExistsToVisible}}" >
                        <TextBox Text="{x:Bind Organization.SelectedPerson.Name, Mode=TwoWay,FallbackValue=''}" Margin="5" />
                        <TextBox Text="{x:Bind Organization.SelectedPerson.Age, Mode=TwoWay,FallbackValue='0'}"
                     Margin="5" />
                        <Button Content="Delete" Click="{x:Bind Organization.Delete}" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer> -->
    </Grid>

</Page>
