GeoForum/MainPage.xaml

<Page
    xmlns:converters="using:Converters"
    xmlns:viewModels="using:ViewModels"
    x:Class="GeoForum.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeoForum"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pr="using:PullToRefresh.UWP"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ObjectExistsToVisible x:Key="ObjectExistsToVisible" />
        <converters:BoolToVisibilityConverter x:Key="VisibilityConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<pr:PullToRefreshBox x:Name="pr" RefreshInvoked="PullToRefreshBox_RefreshInvoked">-->
        <ScrollViewer x:Name="MyScrollView" ViewChanged="OnScrollViewerViewChanged">
                <StackPanel HorizontalAlignment="Stretch">
                    <Grid Background="Black" Padding="0,0,0,2">
                        <TextBlock Text="GeoForum" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="30"/>
                        <Button Name="refreshButton"  IsEnabled="True" BorderThickness="0" BorderBrush="DarkGreen" Foreground="White" Background="Transparent" Width="40"  Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2.5,20,0" Click="refreshButton_Click">
                            <Viewbox>
                                <SymbolIcon Symbol="Refresh"/>
                            </Viewbox>
                        </Button>
                    </Grid>
                    <StackPanel Orientation="Vertical" MaxWidth="750" Margin="10,20,10,0">
                        <Grid HorizontalAlignment="Stretch">
                            <StackPanel>
                                <TextBox Text="{x:Bind Organization.Post.content, Mode=TwoWay,FallbackValue=''}" BorderBrush="DarkGreen" Margin="5"/>
                                <Button Content="ADD" Click="{x:Bind Organization.Add}" Margin="5" HorizontalAlignment="Center" Foreground="White" Background="Green" BorderBrush="DarkGreen"/>
                            </StackPanel>
                        </Grid>
                        <ListView x:Name="MainList" ItemsSource="{x:Bind Organization.Posts, Mode=OneWay}" HorizontalAlignment="Stretch" Margin="5,10,0,5" >
                            <!--<ListView x:Name="MainList" ItemsSource="{x:Bind Organization.Posts, Mode=OneWay}" SelectedIndex="{x:Bind Organization.SelectedIndex, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="5,10,5,5" >-->
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="viewModels:PostViewModel" >
                                    <Grid>
                                        <StackPanel >
                                            <TextBlock TextWrapping="Wrap" FontSize="15" FontWeight="SemiBold" Text="{x:Bind content, Mode=OneWay}" Padding="0,0,0,10" />
                                            <Grid Margin="0" Padding="0,2.5,0,0" Height="17.5" BorderBrush="LightGray" BorderThickness="0,1,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="2*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Foreground="Green" FontSize="11" Text="Miles:"  Margin="0" Width="50"/>
                                                <TextBlock Grid.Column="1" Foreground="Gray" FontSize="11" Text="{x:Bind dis, Mode=OneWay}"/>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderBrush" Value="LightGray" />
                                    <Setter Property="Margin" Value="0,0,0,10"/>
                                    <Setter Property="Padding" Value="11, 10, 11, 5"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    <Image Height="35" Width="35" Source="Images/loading_apple.gif" Visibility="{x:Bind Organization.IsVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}"></Image>
                    <!-- <Button Content="LOAD MORE" Click="{x:Bind Organization.LoadMore}" Visibility="{x:Bind Organization.IsVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}"></Button> -->
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <!-- <pr:PullToRefreshBox.TopIndicatorTemplate>
                <DataTemplate>
                    <pr:PullRefreshProgressControl Progress="{Binding}"
                                                               PullToRefreshText="Pull"
                                                               ReleaseToRefreshText="Release"/>
                </DataTemplate>
            </pr:PullToRefreshBox.TopIndicatorTemplate>
        </pr:PullToRefreshBox> -->
    </Grid>

</Page>
